{
    "name": "zobot_dev",
    "remoteUser": "root",
    "build": {
        "dockerfile": "Dockerfile.3WD",
        "context": "..",
        "args": {
        }
    },
    "features": {
		// "ghcr.io/devcontainers/features/common-utils:latest": {},
		"ghcr.io/gvatsal60/dev-container-features/pre-commit:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/blooop/devcontainer-features/user:latest": {}
	},
    "containerEnv": {
        "ROS_DOMAIN_ID":"${localEnv:ROS_DOMAIN_ID}",
        "HOME":"/home/dev",
        "ROS_DISTRO": "jazzy",
        "AI_WS":"/home/dev/ai_ws",
        "BUILD_WS":"/home/dev/ws_build"
    },
    "postCreateCommand": "/bin/bash .devcontainer/setup_env.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "redhat.vscode-xml",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "files.associations": {
                    "*.rviz": "yaml",
                    "*.srdf": "xml",
                    "*.urdf": "xml",
                    "*.xacro": "xml"
                }
            }
        }
    },
    "workspaceFolder": "/home/dev/ai_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/ai_ws,type=bind",
    "mounts": [
        "source=${localWorkspaceFolder}/ros,target=/ros,type=bind"
    ],
    "runArgs": [
        "--net=host",
        "--gpus=all",
        "--runtime=nvidia",
        "--env=DISPLAY",
        "--env=NVIDIA_DRIVER_CAPABILITIES=all",
        "--env=NVIDIA_VISIBLE_DEVICES=all"
        ],
    "privileged": true
  }